{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red25\green28\blue31;\red26\green26\blue26;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c12967\c14538\c16090;\cssrgb\c13348\c13348\c13331;\cssrgb\c12992\c14566\c16102;}
\margl1440\margr1440\vieww19060\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1056 \u1072 \u1079 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
\

\f0\b0 lsblk											\uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1076 \u1080 \u1089 \u1082 \u1086 \u1074 \
apt-get update									\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081 \
su username										\uc0\u1089 \u1084 \u1077 \u1085 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
w												\uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
netstat -ntulp									\uc0\u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1086 \u1088 \u1090 \u1099 
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 Hostname\

\f0\b0 \cf2 \
\cb3 hostname											\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1093 \u1086 \u1089 \u1090 \u1072 \
hostname new_name		 							\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1077  \u1080 \u1084 \u1103  \u1093 \u1086 \u1089 \u1090 \u1072  \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
nano /etc/hostname\kerning1\expnd0\expndtw0 								\expnd0\expndtw0\kerning0
\uc0\u1092 \u1072 \u1081 \u1083  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
nano /etc/hosts									\uc0\u1092 \u1072 \u1081 \u1083  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 \kerning1\expnd0\expndtw0 \
sudo reboot										\uc0\u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 
\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 Sudo\
\

\f0\b0 app install sudo									\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
nano /etc/sudoers										\uc0\u1092 \u1072 \u1081 \u1083  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 
\fs32 \

\fs28 \cb3 Defaults !root_sudo								\uc0\u1089 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  sudo\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Defaults passwd_tries=3							\uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1086 \u1087 \u1099 \u1090 \u1086 \u1082  \u1074 \u1074 \u1086 \u1076 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
Defaults insults									\uc0\u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1074 \u1086 \u1076 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
Defaults badpass_message=\'93\uc0\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 "				\u1089 \u1074 \u1086 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1074 \u1086 \u1076 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
Defaults passprompt="\uc0\u1042 \u1072 \u1096  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 :"					\u1087 \u1088 \u1080 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1077  \u1074 \u1074 \u1086 \u1076 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
Defaults logfile=/var/log/sudo					\uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1083 \u1086 \u1075 \u1086 \u1074 \
Defaults requiretty								\uc0\u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  TTY\
Defaults secure_path=\'93\'94							\uc0\u1087 \u1091 \u1090 \u1080 
\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 SSH\

\f0\b0 \cf2 \
\cb3 sudo apt install openssh-server ssh				\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  SSH \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \
sudo systemctl start sshd							\uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082  SSH \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \
sudo systemctl restart sshd						\uc0\u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  SSH \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \
sudo systemctl status sshd						\uc0\u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \
nano /etc/ssh/sshd_config							\uc0\u1092 \u1072 \u1081 \u1083  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 \
\
PermitRootLogin no								\uc0\u1079 \u1072 \u1087 \u1088 \u1077 \u1090  root\
Port												\uc0\u1087 \u1088 \u1086 \u1073 \u1088 \u1086 \u1089  \u1087 \u1086 \u1088 \u1090 \u1086 \u1074 \
AllowUsers user_name								\uc0\u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 
\fs24 \cf0 \cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 AppArmor
\f0\b0\fs24 \
\

\fs28 sudo apt install apparmor-utils apparmor-profiles	\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1086 \u1074 \
apparmor_status									\uc0\u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \
sudo aa-enforce \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103 					\u1087 \u1088 \u1080 \u1085 \u1091 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \
sudo aa-comlain \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103 					\u1088 \u1077 \u1078 \u1080 \u1084  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 UFW
\f0\b0\fs24 \

\fs28 \
sudo apt-get install ufw							\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  ufw \
sudo ufw status verbose							status ufw\
sudo ufw enable									\uc0\u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1073 \u1088 \u1072 \u1085 \u1076 \u1084 \u1072 \u1091 \u1101 \u1088  UFW\
sudo ufw disable									\uc0\u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1073 \u1088 \u1072 \u1085 \u1076 \u1084 \u1072 \u1091 \u1101 \u1088  UFW\
sudo ufw default deny incoming					\uc0\u1079 \u1072 \u1087 \u1088 \u1077 \u1097 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1074 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \
sudo ufw default allow outgoing					\uc0\u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1077 \u1090  \u1080 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \
sudo ufw allow port_name(4242)					\uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1087 \u1086 \u1088 \u1090  \u1076 \u1083 \u1103  \u1074 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1093  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 \
sudo ufw status numbered							\uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1091 \u1084 \u1077 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1093  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \
sudo ufw delete "\uc0\u1085 \u1086 \u1084 \u1077 \u1088 _\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 "					\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1080  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \u1084 \u1080 
\f0\b0\fs24 \

\fs28 \
adduser username									\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
deluser username									\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
sudo -lU username									\uc0\u1082 \u1072 \u1082 \u1080 \u1084 \u1080  \u1087 \u1088 \u1080 \u1074 \u1080 \u1083 \u1077 \u1075 \u1080 \u1103 \u1084 \u1080  \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1077 \u1090  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \
adduser username groupname						\uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1075 \u1088 \u1091 \u1087 \u1087 \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
usermod -aG groupname username					\uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1075 \u1088 \u1091 \u1087 \u1087 \u1091 \
getent group groupname							\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1075 \u1088 \u1091 \u1087 \u1087 \u1077 \
groups username									\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
id -nG username									\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
cat /etc/group									\uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \u1080 \u1079  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072  \u1075 \u1088 \u1091 \u1087 \u1087  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1084 \u1080 \
groupadd groupname								\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1091 \u1102  \u1075 \u1088 \u1091 \u1087 \u1087 \u1091 \
sudo groupdel groupname							\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1075 \u1088 \u1091 \u1087 \u1087 \u1091 \
delgroup groupname								\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1075 \u1088 \u1091 \u1087 \u1087 \u1091 \
sudo deluser username groupname					\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1100 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1080 \u1079  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 \
sudo usermod -G group1,group2 username				\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1080 \u1079  (\u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077 ) \u1075 \u1088 \u1091 \u1087 \u1087 \
sudo usermod -G username							\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1080 \u1079  \u1074 \u1089 \u1077 \u1093  \u1075 \u1088 \u1091 \u1087 \u1087 
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 Cron (\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  root)
\f0\b0\fs24 \
\

\fs28 crontab -e										\uc0\u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072  \u1088 \u1072 \u1089 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
*/10 * * * * ./monitoring.sh						\uc0\u1089 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1072 \u1078 \u1076 \u1099 \u1077  10 \u1084 \u1080 \u1085 \u1091 \u1090 \
crontab -l										\uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095  \u1074  \u1088 \u1072 \u1089 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
crontab -r										\uc0\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \u1088 \u1072 \u1089 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
crontab -u username								\uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1088 \u1072 \u1089 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
\
sudo service cron reload							\uc0\u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \
/etc/init.d/cron stop								\uc0\u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1083 \u1091 \u1078 \u1073 \u1072 \u1084 \u1080 
\f0\b0\fs24 \
\

\fs28 systemctl list-unit-files							\uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1083 \u1091 \u1078 \u1073 \
\
systemctl list-unit-files --type service			\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1083 \u1091 \u1078 \u1073 \u1099  linux\
\
sudo systemctl start application.service\
sudo systemctl stop application\
sudo systemctl status application
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b\fs28 \uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077 \u1081 
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 sudo chage -l user								\uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1093  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093 , \u1083 \u1091 \u1095 \u1096 \u1080 \u1081  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \
sudo chage -m2 user								\uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1085 \u1077 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1084 \u1077 \u1085 \u1086 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
sudo chage -M30 user								\uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1085 \u1077 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1084 \u1077 \u1085 \u1086 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
sudo chage -W7 user	 							\uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1085 \u1077 \u1081  \u1089  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1076  \u1076 \u1077 \u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1077 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
sudo passwd										\uc0\u1089 \u1084 \u1077 \u1085 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
\
nano /etc/login.defs								\uc0\u1092 \u1072 \u1081 \u1083  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \u1084 \
\
PASS_MAX_DAYS  30									\uc0\u1057 \u1088 \u1086 \u1082  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \
PASS_MIN_DAYS 2									\uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1085 \u1077 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1084 \u1077 \u1085 \u1072 \u1084 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \
PASS_WARN_AGE 7									\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1085 \u1077 \u1081  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086  \u1080 \u1089 \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1088 \u1086 \u1082 \u1072  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs28 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf5 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1087 \u1072 \u1088 \u1086 \u1083 \u1102 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0 \cf5 apt-get -y install libpam-cracklib					\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1072 \u1082 \u1077 \u1090  libpam-cracklib\
nano /etc/pam.d/common-password					\uc0\u1092 \u1072 \u1081 \u1083  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077 \u1081 
\f1\b \cf5 \
\

\f0\b0 \cf5 password requisite pam_cracklib.so \uc0\u1089  \u1092 \u1083 \u1072 \u1075 \u1072 \u1084 \u1080 :\
\
\pard\pardeftab720\sa28\partightenfactor0
\cf6 enforce_for_root									\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1084 \u1072  \u1080  \u1082  root\cf5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 minlen=10 										\uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1076 \u1083 \u1080 \u1085 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
ucredit=-1 										\uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1086 \u1076 \u1085 \u1072  \u1073 \u1091 \u1082 \u1074 \u1072  \u1074  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1084  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1077 \
lcredit=-1										\uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1086 \u1076 \u1085 \u1072  \u1073 \u1091 \u1082 \u1074 \u1072  \u1074  \u1085 \u1080 \u1078 \u1085 \u1077 \u1084  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1077 \
dcredit=-1 										\uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1086 \u1076 \u1085 \u1072  \u1094 \u1080 \u1092 \u1088 \u1072 \
maxrepeat=3 										\uc0\u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  3-\u1093  \u1080 \u1076 \u1091 \u1097 \u1080 \u1093  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 \
reject_username 									\uc0\u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100  \u1080 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
difok=7 											\uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1074  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1053 \u1045  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1089 \u1090 \u1072 \u1088 \u1086 \u1084  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077 \cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1083 \u1077 \u1079 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 \

\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 Debian \uc0\u1080  CentOS
\f0\b0\fs24 \
\
1. https://losst.ru/chto-luchshe-debian-ili-centos\
2. https://www.openlogic.com/blog/centos-vs-debian\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 LVM
\f0\b0\fs24 \
\
1. https://habr.com/ru/post/67283/\
2. http://xgu.ru/wiki/LVM\
3. https://blog.trukhin.com/%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC-%D0%BC%D0%B5%D1%81%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B4%D0%B8%D1%81%D0%BA%D0%B5-%D0%B4%D0%BB%D1%8F-linux-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0-%D1%81-lvm-%D0%B0-%D0%B7%D0%B0%D0%BE%D0%B4%D0%BD%D0%BE-%D0%B8-%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%D1%81%D1%8F-%D1%81-logical-volume-manager-e28de63bebc2\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 SeLinux \uc0\u1080  AppArmpr\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 1. https://xakep.ru/2010/10/04/53424/#toc02\
2. https://linuxhint.com/selinux_debian_10/\
3. https://wiki.debian.org/AppArmor/HowToUse\
4. https://losst.ru/nastrojka-apparmor-v-ubuntu-16-04\
5. https://xakep.ru/2010/10/04/53424/#toc03.\
6. https://habr.com/ru/company/ruvds/blog/532988/\
7. https://habr.com/en/company/ruvds/blog/523872/
\f1\b\fs28 \

\f0\b0\fs24 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 Apt \uc0\u1080  Aptitude\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 1. https://habr.com/ru/post/74506/\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 Sudo\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 1. https://losst.ru/nastrojka-sudo-v-linux\
2. https://www.hostinger.ru/rukovodstva/sudo-i-sudoers-fail-kak-ispolzovat\
3. https://www.8host.com/blog/redaktirovanie-fajla-sudoers-v-ubuntu-i-centos/\
4. https://sukachoff.ru/router/sudo-opisanie-komandy-polzuemsya-komandami-sudo-su-nastroika-su\
5. https://www.tecmint.com/sudoers-configurations-for-setting-sudo-in-linux/\
6. https://qastack.ru/server/111064/sudoers-how-to-disable-requiretty-per-user\
7. https://wiki.archlinux.org/title/Sudo_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)\
8. https://wiki.archlinux.org/title/Sudo_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)\
9. https://linux-notes.org/ispravlyaem-oshibku-sudo-sorry-you-must-have-a-tty-to-run-sudo/\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 SSH\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 1. https://firstvds.ru/technology/kak-pomenyat-izmenit-port-u-ssh-servera\
2. https://system-admins.ru/kak-izmenit-port-ssh-na-linux-ili-unix-servere/\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 UFW\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 1. https://losst.ru/nastrojka-ufw-ubuntu\
2. https://1cloud.ru/help/security/ispolzovanie-utility-ufw-na-inux\
3. https://blog.sedicomm.com/2018/07/06/kak-nastroit-brandmauer-ufw-na-ubuntu-i-debian/\
4. https://losst.ru/kak-zakryt-port-iptables\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 Bash\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 1. https://qastack.ru/unix/218074/how-to-know-number-of-cores-of-a-system-in-linux\
2. https://losst.ru/ispolzovanie-awk-v-linux\
3. https://andreyex.ru/linux/komanda-wall-v-linux/\
4. https://man7.org/linux/man-pages/man1/wall.1.html\
5. https://goto-linux.com/2019/9/5/%D0%BA%D0%B0%D0%BA-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%B8%D1%82%D1%8C-%D0%B8-%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D1%83-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0-%D0%B2-linux/\
6. https://blog.pridybailo.com/%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B2-bash/\
7. https://linuxize.com/post/how-to-list-users-in-linux/\
8. \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 awk \uc0\u1080  grep 
\f0\b0\fs24 \
\
1. https://habr.com/ru/company/ruvds/blog/327754/\
2. https://habr.com/ru/post/229501/\
3. https://www.opennet.ru/man.shtml?topic=grep&category=1\
4. https://wiki.merionet.ru/servernye-resheniya/89/16-poleznyh-primerov-grep/\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 Cron
\f0\b0\fs24 \
\
1. https://debian-handbook.info/browse/ru-RU/stable/sect.task-scheduling-cron-atd.html\
2. https://blog.sedicomm.com/2017/07/24/kak-dobavit-zadanie-v-planirovshhik-cron-v-linux-unix/\
3. https://qastack.ru/superuser/232144/how-to-stop-a-currently-running-cron-job\
4. https://losst.ru/chto-takoe-demony-v-linux\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1080  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \u1084 \u1080 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 1. https://blog.bissquit.com/unix/debian-shpargalka-sisadmina-operatsii-s-pol/\
2. https://manpages.debian.org/jessie/adduser/delgroup.8.ru.html\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077 \u1081 
\f0\b0\fs24 \
\
1. https://habr.com/ru/company/otus/blog/448996/\
2. https://toadmin.ru/%D0%BA%D0%B0%D0%BA-%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D1%8C-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B8%D1%82/\
3. https://itsecforu.ru/2018/06/13/%D0%BA%D0%B0%D0%BA-%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D1%8C-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7/\
4. https://www.opennet.ru/man.shtml?topic=chage&category=1&russian=0\
5. https://www.altlinux.org/\uc0\u1053 \u1077 \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1077 \u1084 \u1086 \u1089 \u1090 \u1100 _\u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1083 \u1091 \u1078 \u1073 \u1072 \u1084 \u1080 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 1. https://losst.ru/upravlenie-sluzhbami-linux\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 WordPress\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 1. https://websiteforstudents.com/install-wordpress-on-ubuntu-16-04-lts-with-lighttpd-mariadb-and-php-7-1-support/\
2. https://websiteforstudents.com/installing-wordpress-lighttpd-mysql-php-support-ubuntu-17-04/\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}